webEngine/AssetsWindow.xaml

<Window x:Class="webEngine.AssetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webEngine"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AssetsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Wrap the StackPanel in a ScrollViewer for vertical scrolling -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TreeView x:Name="AssetsTreeView" SelectedItemChanged="AssetsTreeView_SelectedItemChanged"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Wrap WebView2 in a ScrollViewer to enable scrolling -->
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <wv2:WebView2 x:Name="PreviewWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>

        <!-- Button to add a new folder -->
        <Button Content="Add Folder"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="10,0,0,10" 
                Width="105" 
                Height="30" 
                Click="AddFolderButton_Click"/>
    </Grid>
</Window>
